<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.globales.tpvandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="21" />

	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/tpv"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.globales.tpvandroid.activities.MainActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.globales.tpvandroid.activities.SalasActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_salas" >
        </activity>
        <activity
            android:name="com.globales.tpvandroid.activities.MesasActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_mesas" >
        </activity>
        <activity
            android:name="com.globales.tpvandroid.activities.PedidosActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            android:label="@string/title_activity_pedidos" >
        </activity>
        <activity
            android:name="com.globales.tpvandroid.models.Configuracion"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_configuracion" >
        </activity>
        <activity
            android:name="com.globales.tpvandroid.activities.ZonasActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_zonas" >
        </activity>
                <activity
            android:name="com.globales.tpvandroid.activities.ImagenesProductosActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_imagenesproducto" >
        </activity>
        <activity
			android:name="com.globales.tpvandroid.activities.CamaraActivity"
			android:screenOrientation="landscape"
			android:label="@string/title_activity_camara">	
		</activity>
    </application>

</manifest>
